<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(43, 43, 43)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>152</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(206, 206, 206)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Название&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>811</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(163, 163, 163);
font-size: 14px;
background-color: rgb(22, 22, 22);</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
color: rgb(163, 163, 163);
border-radius: 10px;
border: 1px solid rbg(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="input_file">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
color: rgb(163, 163, 163);
border-radius: 10px;
border: 1px solid rbg(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Вставить файл</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>500</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
color: rgb(163, 163, 163);
border-radius: 10px;
border: 1px solid rbg(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Удалить хранилище</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
color: rgb(163, 163, 163);
border-radius: 10px;
border: 1px solid rbg(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>&lt;- Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
