<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(43, 43, 43)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>314</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(206, 206, 206)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Добро пожаловать!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_category">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>500</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
color: rgb(163, 163, 163);
border-radius: 10px;
border: 1px solid rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Добавить категорию</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>751</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(22, 22, 22);
</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>732</width>
      <height>399</height>
     </rect>
    </property>
    <widget class="QPushButton" name="storage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>721</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(198, 0, 3);
font-size: 25px;
text-align: left;
padding-left: 15px;
background-color: rgb(113, 113, 113);
border-radius: 10px;
border: 1px solid rgb(168, 0, 2);</string>
     </property>
     <property name="text">
      <string>Описание</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="change_password">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
color: rgb(163, 163, 163);
border-radius: 10px;
border: 1px solid rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>Сменить пароль</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
